@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&display=swap')

*{
    padding: 0;
    margin: 0;
    font-family: 'Martel Sans', sans-serif;
}
body{
    background-color: black;
}
.main{
    background-image: url("bgg-img.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
    height: 70vh;
    position: relative;
}

.main .box{
    height: 70vh;
    width: 100%;
    opacity: 0.7;
    background-color: black;
    position: absolute;
    top: 0;
}
nav{
    height: 100px;
    max-width: 60vw;
    margin: auto;
    display: flex;
   justify-content: space-between;
    align-items: center;
}
nav img{
    color: red;
    width: 140px;
    position: relative;
    z-index: 1;
}
nav span{
    color: red;
}
nav button{
    position: relative;
    z-index: 1;
}
.hero{
    font-family: 'Martel Sans', sans-serif;
    height: calc(100%-100px);
    display: flex;
    align-items: center;
    flex-direction: column;
    color: white;
    justify-content: center;
    position: relative;
    gap: 23px;
    padding: 0 30px;
}
.hero> :first-child{
    font-weight: 900;
    font-size: 48px;
    text-align: center;
}
.hero>:nth-child(2){
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}
.hero>:nth-child(3){
    font-size: 20px;
    font-weight: 400;
    text-align: center;
}
.line{
    height: 7px;
    background-color: rgb(63, 62, 62);
    position: relative;
    z-index: 20;
}
.btn{
    font-weight: bold;
    padding: 3px 8px;
    background-color: rgba(248, 243, 243, 0.021);
    color: white;
    border: 1px solid white;
    border-radius: 4px;
    cursor: pointer;
}
.btn-red{
background-color: red;
color: white;
padding: 3px 24px;
font-size: 20px;
border-radius: 5px;
font-weight: 400;
}
.main input{
padding: 7px 101px 8px 14px;
font-size: 20px;
border-radius: 5px;
background-color: rgba(23, 23,23, 0.7);
border: 1px;
color: white;
}
.btn-red-sm{
    background-color: red;
    color: white;
}
.hero-button{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16pox;
}
.first{
    display: flex;
    justify-content: center;
    max-width: 70vw;
    color: white;
    margin: auto;
    align-items: center;
    padding: 20px;
    flex-wrap: wrap;
    padding-top: 20px;
}
.sec-img{
    position: relative;
}
.sec-img video{
    position: absolute;
    top: 51px;
    width: 555px;
}
.sec-img img{
    width: 555px;
    position: relative;
    z-index: 10;
}
.first > div{
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}
.first > div :first-child{
    font-size: 48px;
    font-weight: bolder;
}
.first >div :nth-child(2){
    font-size: 24px;
}
.faq{
    color: white;
    background-color: black;
    padding: 34px;
}
.faq h2{
    text-align: center;
    font-size: 48px;
}
.faqbox{
    transition: all 1s ease-out;
    display: flex;
    background-color: #2d2d2d;
    padding: 24px;
    margin: 34px auto;
    max-width: 60vw;
    justify-content: space-between;
    cursor: pointer;
    font-size: 24px;
    color: white;
}
.faqbox svg{
    filter: invert(1);
}
.faqbox:hover{
    background-color: #414141;
    color: white;
}
.li{
    text-align: center;
    font-size: 24px;
    font-weight: 300;
}
.h-button{
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}
.h-button input{
    padding: 7px 101px 8px 14px;
    font-size: 20px;
    border-radius: 5px;
    background-color: rgba(23, 23,23, 0.7);
    border: 1px;
    color: white;
}
.red{
    background-color: red;
    color: white;
    border-radius: 5px;
    gap: 16px;
    padding: 3px 24px;
    font-size: 20px;
    font-weight: 400;
    border: 1px solid white;
}
footer{
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 20px;
}
.foot{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}
.footer-itm{
    display: flex;
    flex-direction: column;
    padding: 20px;
}
footer a{
    text-decoration: none;
    color: white;
    padding: 5px;
}
footer .Questions{
    padding: 34px 0;
}
.bt{
    border: 1px solid white;
    background-color: #2d2d2d;
    color: white;
    border-radius: 5px;
    padding: 3px 8px;
    cursor: pointer;
    font-size: 15px;
    font-weight: 300;
    padding-right: 2.25rem;
    line-height: 1.25rem;
}
.bt:hover{
    background-color: #414141;
}
.last{
    color: white;
    font-size: 20px;
    padding-top: 30px;
    margin: auto;
}
.text{
padding: 20px;
}
@media  screen and(max-width: 1300px) {
    
    nav{
        max-width: 90vw;
    }
    .sec-img img{
        width: 240px;
    }
    .sec-img video{
        width: 240px;
    }
    .hero> :first-child{
       font-size: 32px;
    }
    .hero> :nth-child(2){
        font-size: 18px; 
    }
    .hero> :nth-child(3){
        font-size: 18px;
    }
    .hero-button{
        flex-direction: column;
    }
    .faq h2{
        font-size: 32px;
    }
}
@media screen and (max-width:1300px) {
    footer{
        max-width: 90vw;
    }
    .foot{
        display: grid;
        grid-template-columns: 1fr 1fr;
      gap: 25px;
    }
    .footer-itm{
        align-items: center;
    }
}